# OcStSwitcher

./: README.md
src/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  OcStSwitcher.csproj  OcStSwitcher.sln  Program.cs  SVR.cs  VRApps.cs
src/Exceptions/: OpenVRException.cs  XRRuntimeNotFoundException.cs
src/Properties/: Resources.Designer.cs
